<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Key9Board" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-uQ-AxN" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="75" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="awo-S9-kFs"/>
                        <constraint firstAttribute="width" constant="75" id="t3t-Rv-yC9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="123">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="numSwitchPressedWithButton:" destination="-1" eventType="touchUpInside" id="yO4-Vt-0s8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-kp-urZ" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="75" y="40" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="fpj-4s-w89"/>
                        <constraint firstAttribute="width" constant="75" id="xPq-0q-P2n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title=",._#">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="charKeyPressedWithButton:" destination="-1" eventType="touchUpInside" id="RYv-ss-lPl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-PG-yDk" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="150" y="40" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Y03-YF-EDA"/>
                        <constraint firstAttribute="height" constant="55" id="jvl-sM-3z7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="ABC">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="wBd-5I-Nlj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-zR-VYk" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="225" y="40" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="o7q-aG-3Fl"/>
                        <constraint firstAttribute="width" constant="75" id="yVb-rM-Hhg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="DEF">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="aCm-yl-9mM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-5b-VTA" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="300" y="40" width="75" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="IDY-G5-PH1"/>
                        <constraint firstAttribute="width" constant="75" id="x7O-CQ-NaK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="backSpacePressedWithButton:" destination="-1" eventType="touchUpInside" id="YFe-df-sao"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-RA-kg3" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="95" width="75" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="0lg-Ey-hhz"/>
                        <constraint firstAttribute="width" constant="75" id="kzs-Td-qN6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="ENG">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="engSwitchPressedWithButton:" destination="-1" eventType="touchUpInside" id="obl-5Q-4Xe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-ae-o5a" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="75" y="95" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="85K-xx-vbT"/>
                        <constraint firstAttribute="width" constant="75" id="Tos-iQ-0ZH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="GHI">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="yHR-Gt-LBB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-Zk-OwO" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="150" y="95" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="XWJ-z7-pOb"/>
                        <constraint firstAttribute="height" constant="55" id="kPH-e2-N4G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="JKL">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="RMJ-tf-aK9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-SQ-EcN" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="225" y="95" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="LyQ-Ye-mKm"/>
                        <constraint firstAttribute="width" constant="75" id="kUw-VU-TSp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="MNO">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="9Tb-9a-pEh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-Wd-Cgw" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="300" y="95" width="75" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="cif-TI-MUz"/>
                        <constraint firstAttribute="width" constant="75" id="tS1-zG-wUH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Return">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="returnPressedWithButton:" destination="-1" eventType="touchUpInside" id="DFD-kD-Jks"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-QM-KhM" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="150" width="75" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="aEu-mK-cZV"/>
                        <constraint firstAttribute="height" constant="55" id="qs7-LP-C33"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Shift">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="capsLockPressedWithButton:" destination="-1" eventType="touchUpInside" id="FKu-iS-Dbf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-1y-D20" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="75" y="150" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="7yJ-3N-g89"/>
                        <constraint firstAttribute="height" constant="55" id="IzL-Vq-h3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="PQRS">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="AxC-dc-tV9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-rY-fYK" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="150" y="150" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="L6I-VO-fJZ"/>
                        <constraint firstAttribute="width" constant="75" id="zBx-Qu-bGZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="TUV">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="kAk-et-FSq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-2W-c5q" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="225" y="150" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="RII-ey-wte"/>
                        <constraint firstAttribute="width" constant="75" id="pxQ-qN-WUm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="WXYZ">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="keyPressedWithButton:" destination="-1" eventType="touchUpInside" id="7M4-l6-sdd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-lK-9rC" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="205" width="75" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="4go-Xl-kJb"/>
                        <constraint firstAttribute="height" constant="55" id="ILi-ZY-VTk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Globe">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="globePressedWithButton:" destination="-1" eventType="touchUpInside" id="UwV-XM-jRm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-S3-xeK" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="75" y="205" width="75" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="4mh-Ed-4qm"/>
                        <constraint firstAttribute="width" constant="75" id="HeD-0p-AEa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Add Word">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="addWordPressedWithButton:" destination="-1" eventType="touchUpInside" id="k2R-o6-YfJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q70-IR-jsd" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="150" y="205" width="150" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="QQH-8Y-c6d"/>
                        <constraint firstAttribute="width" constant="150" id="sbI-Be-0Sl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Space">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                    <connections>
                        <action selector="spacePressedWithButton:" destination="-1" eventType="touchUpInside" id="hWz-ce-cIW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-hF-XPu" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="300" y="150" width="75" height="110"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="IXU-Qo-7mV"/>
                        <constraint firstAttribute="width" constant="75" id="NIT-xt-f0K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prp-QQ-FdV" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="hlv-u0-uNK"/>
                        <constraint firstAttribute="height" constant="40" id="jvu-9P-jq7"/>
                    </constraints>
                    <state key="normal" title="word 1">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-jT-Udz" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="110" y="0.0" width="110" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Lx-We-Otu"/>
                        <constraint firstAttribute="width" constant="110" id="s3r-2J-1U1"/>
                    </constraints>
                    <state key="normal" title="word 2">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-LL-09n" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="220" y="0.0" width="110" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xdt-vi-KHT"/>
                        <constraint firstAttribute="width" constant="110" id="fj0-1E-T1E"/>
                    </constraints>
                    <state key="normal" title="word 3">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GST-Tb-F37" customClass="CustomButton" customModule="Key9Board" customModuleProvider="target">
                    <rect key="frame" x="330" y="0.0" width="45" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="oxP-kC-isi"/>
                        <constraint firstAttribute="height" constant="40" id="scV-9e-Dji"/>
                    </constraints>
                    <state key="normal" title="arrow">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oKT-PG-yDk" firstAttribute="leading" secondItem="TNW-kp-urZ" secondAttribute="trailing" id="1ER-Zh-OU7"/>
                <constraint firstItem="hSr-S3-xeK" firstAttribute="top" secondItem="1yb-rY-fYK" secondAttribute="bottom" id="1mp-qL-imB"/>
                <constraint firstItem="8sV-5b-VTA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="2Ft-Fw-dFD"/>
                <constraint firstItem="1yb-rY-fYK" firstAttribute="top" secondItem="Dgs-SQ-EcN" secondAttribute="bottom" id="3v9-BR-vEe"/>
                <constraint firstItem="DFO-Zk-OwO" firstAttribute="leading" secondItem="hjx-ae-o5a" secondAttribute="trailing" id="6BR-Ei-mDN"/>
                <constraint firstItem="GST-Tb-F37" firstAttribute="leading" secondItem="nQw-LL-09n" secondAttribute="trailing" id="8S0-m2-MfO"/>
                <constraint firstItem="TNW-kp-urZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="8s7-sy-iRa"/>
                <constraint firstItem="WvK-2W-c5q" firstAttribute="top" secondItem="Dgs-SQ-EcN" secondAttribute="bottom" id="9Ix-CX-FgA"/>
                <constraint firstItem="oKT-PG-yDk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Bhr-0G-g0e"/>
                <constraint firstItem="hSr-S3-xeK" firstAttribute="leading" secondItem="3gQ-lK-9rC" secondAttribute="trailing" id="CCO-uR-iaV"/>
                <constraint firstItem="3gQ-lK-9rC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DPk-zd-uKv"/>
                <constraint firstItem="Dgs-SQ-EcN" firstAttribute="leading" secondItem="DFO-Zk-OwO" secondAttribute="trailing" id="EkI-wg-AIA"/>
                <constraint firstItem="GST-Tb-F37" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IFl-ZL-N1i"/>
                <constraint firstItem="DFO-Zk-OwO" firstAttribute="top" secondItem="GM2-zR-VYk" secondAttribute="bottom" id="KNj-To-lue"/>
                <constraint firstItem="GM2-zR-VYk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="KcL-YH-Sg2"/>
                <constraint firstItem="nQw-LL-09n" firstAttribute="leading" secondItem="j9W-jT-Udz" secondAttribute="trailing" id="LTH-jW-ROK"/>
                <constraint firstItem="WvK-2W-c5q" firstAttribute="leading" secondItem="1yb-rY-fYK" secondAttribute="trailing" id="LlF-qK-3lO"/>
                <constraint firstItem="prp-QQ-FdV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LwP-mn-x8V"/>
                <constraint firstItem="OxS-uQ-AxN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="MOU-He-aE5"/>
                <constraint firstItem="W0A-1y-D20" firstAttribute="leading" secondItem="3gQ-lK-9rC" secondAttribute="trailing" id="McV-Fn-kSS"/>
                <constraint firstItem="7y5-RA-kg3" firstAttribute="top" secondItem="OxS-uQ-AxN" secondAttribute="bottom" id="OyT-1E-L7o"/>
                <constraint firstItem="GM2-zR-VYk" firstAttribute="leading" secondItem="oKT-PG-yDk" secondAttribute="trailing" id="PId-88-dkS"/>
                <constraint firstItem="DCu-QM-KhM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SkU-WT-e4p"/>
                <constraint firstItem="nQw-LL-09n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T1s-fr-Gdb"/>
                <constraint firstItem="TNW-kp-urZ" firstAttribute="leading" secondItem="OxS-uQ-AxN" secondAttribute="trailing" id="WMe-b8-32q"/>
                <constraint firstItem="8sV-5b-VTA" firstAttribute="leading" secondItem="GM2-zR-VYk" secondAttribute="trailing" id="XYl-ps-f6t"/>
                <constraint firstItem="1yb-rY-fYK" firstAttribute="leading" secondItem="W0A-1y-D20" secondAttribute="trailing" id="Xqf-1p-TaT"/>
                <constraint firstItem="NSr-Wd-Cgw" firstAttribute="top" secondItem="8sV-5b-VTA" secondAttribute="bottom" id="d6H-br-6zb"/>
                <constraint firstItem="Dgs-SQ-EcN" firstAttribute="top" secondItem="GM2-zR-VYk" secondAttribute="bottom" id="fIa-sf-R2w"/>
                <constraint firstItem="DCu-QM-KhM" firstAttribute="top" secondItem="7y5-RA-kg3" secondAttribute="bottom" id="gNo-HI-1tq"/>
                <constraint firstItem="j9W-jT-Udz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iFI-dE-g3x"/>
                <constraint firstItem="hjx-ae-o5a" firstAttribute="top" secondItem="oKT-PG-yDk" secondAttribute="bottom" id="j98-ww-Haf"/>
                <constraint firstItem="prp-QQ-FdV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jfh-Ap-2PJ"/>
                <constraint firstItem="j9W-jT-Udz" firstAttribute="leading" secondItem="prp-QQ-FdV" secondAttribute="trailing" id="kpe-gG-74u"/>
                <constraint firstItem="W0A-1y-D20" firstAttribute="top" secondItem="DFO-Zk-OwO" secondAttribute="bottom" id="nFL-3v-PIx"/>
                <constraint firstItem="q70-IR-jsd" firstAttribute="leading" secondItem="hSr-S3-xeK" secondAttribute="trailing" id="nfD-7g-I5z"/>
                <constraint firstItem="hjx-ae-o5a" firstAttribute="leading" secondItem="7y5-RA-kg3" secondAttribute="trailing" id="qlU-tz-fuL"/>
                <constraint firstAttribute="trailing" secondItem="NSr-Wd-Cgw" secondAttribute="trailing" id="qsa-ix-C3w"/>
                <constraint firstItem="7y5-RA-kg3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rxk-JQ-iIs"/>
                <constraint firstItem="OxS-uQ-AxN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tgD-hh-TNN"/>
                <constraint firstItem="fnd-hF-XPu" firstAttribute="leading" secondItem="q70-IR-jsd" secondAttribute="trailing" id="tge-1t-cXj"/>
                <constraint firstItem="fnd-hF-XPu" firstAttribute="top" secondItem="NSr-Wd-Cgw" secondAttribute="bottom" id="w54-GJ-N97"/>
                <constraint firstItem="q70-IR-jsd" firstAttribute="top" secondItem="WvK-2W-c5q" secondAttribute="bottom" id="wVT-RH-vhE"/>
                <constraint firstItem="3gQ-lK-9rC" firstAttribute="top" secondItem="DCu-QM-KhM" secondAttribute="bottom" id="zHX-jm-vff"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.5" y="54"/>
        </view>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="kc6-Ul-nCf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <nil key="textColor"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="125.5" y="-101"/>
        </textField>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter word" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="c59-gd-0ba">
            <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <nil key="textColor"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="126" y="-235"/>
        </textField>
    </objects>
</document>
